#main-container{
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 19fr 1fr;
  grid-template-areas: "t c""t s";
}


#chat-container{
  display: grid;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
  grid-gap: 10px;
  grid-area: c;
  background-color: lightgrey;
  grid-template-rows: repeat(10, 1fr);
  align-items: end;
}

.chat-item {
  display: grid;
  width: 33%;
  grid-template-columns: 4fr 1fr;
  /* align-items: center; */
  align-self: stretch;
  border-radius: 4px;
  font-family: "Comic Sans MS", "Comic Sans", cursive, sans-serif;
}

.visavis {
  display: grid;
  justify-self: left;
  background-color: grey;
}

.me {
  display: grid;
  justify-self: right;
  background-color: chartreuse;
}

.chat-item-text {
  display: grid;
  justify-content: start;
  align-content: center;
  font-size: 1em;
}

.chat-item-time {
  display: grid;
  justify-content: end;
  align-content: end;
  font-size: 0.5em;
}

#contact-list-container {
  padding-left: 5px;
  padding-right: 5px;
  display: grid;
  grid-area: t;
  background-color: purple;
  font-family: Arial, Helvetica, sans-serif;
  grid-gap: 10px;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  align-items: start;
}

.contacts-header {
  padding: 10px;
  font-weight: bold;
}

.contact-item {
  padding: 10px;
  font-weight: normal;
  background-color: magenta;
  align-content: center;
  justify-content: start;
}

#send-container {
  display: grid;
  grid-area: s;
  grid-template-columns: 5fr 1fr;
}

.send-btn {
  display: grid;
  background-color: purple;
  font-family: Arial, Helvetica, sans-serif;
  align-content: center;
  justify-content: center;
  font-size: 1em;
  color: whitesmoke;
}


